<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo"
        android:layout_marginVertical="20dp"
/>

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_weight="0.5"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#ffffff"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_weight="0.5"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:background="#ff7675"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Sign In" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="or connect with"
            android:textColor="#FFFFFF"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/tvText"
            android:background="#FFFFFF"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/tvText"
            android:background="#FFFFFF"
            />

    </RelativeLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_weight="1" />

    <!--<com.shaishavgandhi.loginbuttons.FacebookButton-->
        <!--android:id="@+id/facebookLogin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="Sign In with Facebook" />-->

    <com.shaishavgandhi.loginbuttons.GoogleButton
        android:id="@+id/googleButton"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginHorizontal="80dp"
        android:layout_weight="1"
        android:text="Sign In with Google"
        android:textColor="	#000000" />

    <TextView
        android:id="@+id/signinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Do not have an account? Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"/>

</LinearLayout>